<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
     xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
     xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
     xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
     xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
     xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
     xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
     xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
     xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
     xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
     xmlns:math="http://www.w3.org/1998/Math/MathML"
     xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
     xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
     xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
     xmlns:ooo="http://openoffice.org/2004/office"
     xmlns:ooow="http://openoffice.org/2004/writer"
     xmlns:oooc="http://openoffice.org/2004/calc"
     xmlns:dom="http://www.w3.org/2001/xml-events"
     xmlns:xforms="http://www.w3.org/2002/xforms"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:rpt="http://openoffice.org/2005/report"
     xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:grddl="http://www.w3.org/2003/g/data-view#"
     xmlns:tableooo="http://openoffice.org/2009/table"
     xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
     xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
     xmlns:css3t="http://www.w3.org/TR/css3-text/"
     office:version="1.2"
     grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
     office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58%"/> </style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
   <style:style style:name="MMD-Superscript" style:family="text">
      <style:text-properties style:text-position="super 58%"/>
   </style:style>
   <style:style style:name="MMD-Subscript" style:family="text">
      <style:text-properties style:text-position="sub 58%"/>
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="false" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
	<text:list-level-style-bullet text:level="1" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
		<style:text-properties fo:font-family="starbats" style:font-charset="x-symbol"/>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="2" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
		<style:text-properties fo:font-family="starbats" style:font-charset="x-symbol"/>
	</text:list-level-style-bullet>
	<text:list-level-style-bullet text:level="3" text:style-name="Numbering_20_Symbols" style:num-suffix="." text:bullet-char="">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
		<style:text-properties fo:font-family="starbats" style:font-charset="x-symbol"/>
	</text:list-level-style-bullet>
	<text:list-level-style-number text:level="4" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
<text:list-style style:name="L2">
	<text:list-level-style-number text:level="1" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.5in" fo:text-indent="-0.25in" fo:margin-left="0.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="2" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="0.75in" fo:text-indent="-0.25in" fo:margin-left="0.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="3" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1in" fo:text-indent="-0.25in" fo:margin-left="1in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="4" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.25in" fo:text-indent="-0.25in" fo:margin-left="1.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="5" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.5in" fo:text-indent="-0.25in" fo:margin-left="1.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="6" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="1.75in" fo:text-indent="-0.25in" fo:margin-left="1.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="7" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2in" fo:text-indent="-0.25in" fo:margin-left="2in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="8" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.25in" fo:text-indent="-0.25in" fo:margin-left="2.25in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="9" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.5in" fo:text-indent="-0.25in" fo:margin-left="2.5in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
	<text:list-level-style-number text:level="10" text:style-name="Standard" style:num-suffix="." style:num-format="1">
		<style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
			<style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="2.75in" fo:text-indent="-0.25in" fo:margin-left="2.75in"/>
		</style:list-level-properties>
	</text:list-level-style-number>
</text:list-style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<office:body>
<office:text>
<text:h text:outline-level="1"><text:bookmark text:name="statutesofpiratepartiesinternationalppi"/>Statutes of Pirate Parties International (PPI)<text:bookmark-end text:name="statutesofpiratepartiesinternationalppi"/></text:h>

<text:h text:outline-level="2"><text:bookmark text:name="definitions"/>Definitions<text:bookmark-end text:name="definitions"/></text:h>
<text:p><text:span text:style-name="MMD-Bold">Initiatives</text:span></text:p>
<text:p text:style-name="Quotations">Competing motions on the same issue</text:p>


<text:h text:outline-level="2"><text:bookmark text:name="preamble"/>Preamble<text:bookmark-end text:name="preamble"/></text:h>

<text:p text:style-name="Standard">Pirate Parties International exists to help establish, to support and promote, and to maintain communication and co-operation between pirate parties around the world.</text:p>

<text:h text:outline-level="2"><text:bookmark text:name="introductorystatements"/>Introductory statements<text:bookmark-end text:name="introductorystatements"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="name"/>Name<text:bookmark-end text:name="name"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The name of the association is Pirate Parties International. The official abbreviation is PPI.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The association is not for profit. The rights and duties of the association and its Members shall be disjunct.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="tasksandgoals"/>Tasks and goals<text:bookmark-end text:name="tasksandgoals"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="goals"/>Goals<text:bookmark-end text:name="goals"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The goals of the association are:
 a. to act according to the major interests and goals of its Members,
 b. to raise awareness and widen the spread of the pirate movement, and
 c. to support the pirate movement and strengthen its bonds internally and externally,
 d. to promote and support Human Rights and Fundamental Freedoms.</text:p>
</text:list-item>
<text:list-item>
<text:p text:style-name="P2">To accomplish these objectives the association shall, among other things:
 a. provide for and extend communication between the Members of the association,
 b. assist in the foundation of new pirate parties,
 c. organize and coordinate global campaigns and events,
 d. act as mediator or arbitrator for any disputes between Members if requested to do so,
 e. share information and coordinate research on the core pirate topics,
 f. contact NGO&#8217;s, administrations and international organizations, and
 g. act as a contact centre for the pirate movement.</text:p>
</text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="membership"/>Membership<text:bookmark-end text:name="membership"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="membership"/>Membership<text:bookmark-end text:name="membership"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">Membership in the Pirate Parties International is open to Parties and other organizations.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The number of Members is unlimited, but may not be less than two.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Requests for Membership shall be submitted in writing to the Board at least four weeks before the meeting of the General Assembly. They shall include contact information and a statement on the adoption of the statutes and internal regulations of the Pirate Parties International, in addition to a copy of the statutes and by-laws and the political program of the applicant and information on the background and organization of said applicant. The Board will transmit the application to all Members at least two weeks before the meeting of the General Assembly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The General Assembly is authorized to grant, at its own discretion, the applicant one of the following Member status in Pirate Parties International
 a. Ordinary Member
 b. Observer Member</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Members are obliged to respect the Statutes, internal regulations and rules of procedure, in particular abide by the decisions of the <text:a xlink:type="simple" xlink:href="#courtofarbitration">Court of Arbitration</text:a>.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="ordinarymembers"/>Ordinary Members<text:bookmark-end text:name="ordinarymembers"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The Ordinary Members are the founding Members and those accepted by the General Assembly according to section III, paragraph (4). To Ordinary Membership are eligible Members that
 a. adhere to these statutes and the goals of the association as laid down by these statutes,
 b. use the inflection of the word Pirate in their name, and
 c. have an inner order based on democratic principles.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">There can be multiple Ordinary Members per sovereign state. In this case, the voting power of this sovereign state is split between these Members.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The General Assembly is authorized to grant Member status in Pirate Parties International to any Pirate party, which subscribes to the association’s principles and accepts its statutes and internal regulations.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Ordinary Members have the right to
 a. sit and vote in the General Assembly,
 b. nominate candidates for any body of the association, and
 c. submit motions to the General Assembly.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="observermembers"/>Observer Members<text:bookmark-end text:name="observermembers"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">An applicant that does not meet the criteria for Ordinary Membership may be granted Observer Member status by the General Assembly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Observer Members have the right to
 a. sit in the General Assembly but with no voting right,
 b. nominate candidates for any body of the association, and
 c. submit motions to the General Assembly.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="multipleapplicantsfromonesovereignstate"/>Multiple applicants from one sovereign state<text:bookmark-end text:name="multipleapplicantsfromonesovereignstate"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">If there are multiple applicants for Ordinary Membership status, they are encouraged to join together into a Federation or Confederation based on the common Pirate purpose. It is the responsibility of each Federation or Confederation to ensure that all its constituent Associations meet the requirements of these statutes. (2) If a Federation or Confederation cannot be agreed on, the voting power of this state is split between these Members. The splitting method is, in order of preference :
 a. consensus between all Ordinary Members of this sovereign state ;
 b. compromise between all Ordinary Members of this sovereign state, with the help of a Registered Moderator from the Court of Arbitration ;
 c. decision by the Court of Arbitraton within the limits contained in proposals given by Ordinary Members from the sovereign state.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">As long as none of the preferred methods comes into action, the voting power of the sovereign state is split equally between its Ordinary Members.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="terminationofmembership"/>Termination of Membership<text:bookmark-end text:name="terminationofmembership"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">Any Member may resign from Pirate Parties International at any time. The Member gives notice to the Board of the decision to resign by registered letter. Members that resign are obliged to fulfill their financial obligations toward the association for all previous years.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The decisions on the changes of Membership, such as suspension, reinstatement and exclusion, fall within the competence of the Court of Arbitration, and can be appealed to the General Assembly. If the Member appeals, the decision becomes effective at the end of the Meeting of the General Assembly, unless the General Assembly decides otherwise. A proposal for the exclusion of a Member may only be submitted by the Board, or by a tenth of Members from three different continents.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">A Member’s affiliation ceases automatically upon dissolution, disqualification, liquidation or in cases of temporary administration, court-ordered settlement or insolvency. The Membership also ends automatically when this Member does no longer fulfill the criteria that were necessary for its preliminary recognition as a Member.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="membershipregister"/>Membership Register<text:bookmark-end text:name="membershipregister"/></text:h>

<text:p text:style-name="Standard">The Board keeps a Membership register at the PPI Headquarters of Pirate Parties International. This register lists the name, legal form, address of the registered office, identity of the representative and, where applicable, the registration number in accordance with existing legislation and regulations. All Members may consult this register at the registered office of the PPI Headquarters.</text:p>

<text:h text:outline-level="2"><text:bookmark text:name="generalassembly"/>General Assembly<text:bookmark-end text:name="generalassembly"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="generalassembly"/>General Assembly<text:bookmark-end text:name="generalassembly"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The General Assembly is the supreme body of Pirate Parties International and is composed of all the Members of that association. The General Assembly shall meet at least once a year.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Extraordinary sessions can be held at the request of one third of the Members or by a decision of the Board.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The General Assembly decides with the majority of the votes, one vote per sovereign state that has at least one Ordinary Member.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Member Organizations are represented at any meeting of the General Assembly by a delegate or delegates not exceeding six from any one Member Organization.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The physical or remote presence of Ordinary Members gathering one third of the total voting power shall constitute a quorum.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The General Assembly shall adopt its own rules of procedure.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Meetings of the General Assembly will be announced at least five weeks prior to the meeting. The invitation will be sent out by the Board to all Members and published on the homepage of Pirate Parties International website.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="functionsofthegeneralassembly"/>Functions of the General Assembly<text:bookmark-end text:name="functionsofthegeneralassembly"/></text:h>

<text:p text:style-name="Standard">The functions of the General Assembly are:
a. to consider the policies and standards of the Pirate Movement throughout the world and take such action as shall further the goals of Pirate Parties International,
b. to formulate the general policy of Pirate Parties International,
c. to consider applications for Membership and decide as to the exclusion of Members,
d. to hold elections of the Board, and other committees,
e. to consider reports and recommendations presented by the Board,
f. to consider recommendations brought forward by Member Organizations,
g. to consider proposed amendments to these statutes,
h. to accept internal regulations for the Pirate Parties International and to exercise other functions resulting from these Statutes, and
i. to define specific, measurable, achievable, relevant and time-framed goals for the upcoming period. The goals should be prioritized if possible.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="voting"/>Voting<text:bookmark-end text:name="voting"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">All votes are public.
 a. Each sovereign state with at least one Ordinary Member shall have one vote and resolutions shall be taken by a simple majority of the sum of the votes of the Ordinary Members present or represented and voting. In the event of a tie, the motion is defeated.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Decisions concerning the admission of new Members (section III. paragraph 4), the exclusion of Members (section VII, paragraph 2), the determination of the annual affiliation fee (section XVI, paragraph 1) and the amendment of this Statutes (section XX), shall be passed by a two thirds majority of the votes cast.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">An Ordinary Member which is unable to be present at a meeting of the General Assembly may vote by proxy given to another Member, but no Member may accept more than one proxy.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">A permanent online e-Democracy system allowing for decision making of General Assembly between its meetings shall be put in place where issues can be raised, initiatives started, suggestions made, and progress checked until a final vote can be cast.
 a. Issues and initiatives can be raised and started by the Board and anyone else who can submit motions to the General Assembly;
 b. An issue not raised by the Board needs a support of one third of the Members in order for its initiatives to be voted.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Any Ordinary Member which has failed to pay its annual affiliation fee up to and including the end of the fiscal year preceding the General Assembly meeting shall forfeit its right to vote at that meeting of the General Assembly, unless remission or postponement of dues has received prior authorization from the Board.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Remote elections and voting on the points described in <text:a xlink:type="simple" xlink:href="#voting">Voting</text:a> shall be possible for all meetings of the General Assembly.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="4"><text:bookmark text:name="revocation"/>Revocation<text:bookmark-end text:name="revocation"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">At any time, Ordinary Members wielding at least a fifth of the voting power can initiate the revocation of a PPI officer by calling upon the Court of Arbitration. The Council of the Court of Arbitration can reject the revocation request if it is not supported by enough of the Ordinary Members, if an election for the seat took place less than a month ago or will take place within a month, or another revocation process of the same PPI officer is already in progress.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">When the request is valid, within seven days the Council of the Court of Arbitration warns the Members of the revocation process, and opens an internal consultation of seven days to collect grievances against the concerned PPI officer. The Council of the Court of Arbitration then has seven days to send him a synthesis of the grievances.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The PPI officer has seven days to answer. At reception of his answer, or at the end of the time, the Council of the Court of Arbitration organizes a postal referendum on the revocation of the PPI officer with the synthesis of the grievances and, if any, his answer. If the revocation is voted, the PPI officer&#8217;s seat is treated as vacant and this person cannot occupy the same seat until the following General Assembly.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="board"/>Board<text:bookmark-end text:name="board"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="board"/>Board<text:bookmark-end text:name="board"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">Pirate Parties International is managed by the Board, the executive organ. The members of the Board shall consider the interests of the Pirate movement as a whole and shall neither consider themselves, nor be considered, as representing any particular Member or non-member Organization or region.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board and the Alternate Members are elected by the General Assembly at the regular sessions or if an extraordinary session is requested for that purpose.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board is composed of:
 a. two Co-Chairmen,
 b. five Board Members</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board elects among the Board Members
 a. a Treasurer and
 b. a Chief of Administration
 No Board Member shall fulfil more than one office.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Other positions may be created by the Board.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">There shall be four Alternate Members of the Board. If one seat of the Board becomes vacant, one of the Alternate Members shall follow-up according to a list. The position of the Alternate Members on the list shall be determined by approval voting.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Alternate Members following-up on the Board shall have no office, but may be elected into one by a majority vote of the Board.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="functionsoftheboard"/>Functions of the Board<text:bookmark-end text:name="functionsoftheboard"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The functions of the Board are:
 a. to act on behalf of the General Assembly between its meetings; to give effect to its decisions, recommendations and policies; and to represent it at international and national events,
 b. to promote the Pirate Movement throughout the world by means of visits, correspondence, training courses and other appropriate action,
 c. to advise and assist Member Organizations,
 d. to recommend the admission of Organizations applying for Membership,
 e. to prepare the agenda and procedure of the meetings of the General Assembly, giving consideration to suggestions from Member Organizations, and appoint the Chairperson and Vice-Chairperson of the General Assembly meeting,
 f. to appoint the Secretary General of Pirate Parties International, and to appoint his Deputy or Deputies upon a recommendation of the Secretary General; and to supervise the management of the PPI Headquarters,
 g. to approve the annual budget and ﬁnancial statements of the PPI Headquarters,
 h. to accept the responsibility for the raising of additional funds, and
 i. to exercise other functions resulting from these Statutes.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board performs actions according to the decisions of the General Assembly and the spirit of the Pirate Movement.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">One natural person named by each Ordinary Member shall be admitted with the right to participate in the Board meetings without the right to vote.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board adopts rules of procedure that specify the provisions of internal regulations and voting rules.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">One of the Co-Chairmen convenes, opens, suspends, and closes the sessions and meetings and presides over them to ensure the observance of procedure, communicates the points of concern, and informs the Board about absences. In the absence of both of the Co-Chairmen another Member of the Board may be appointed to perform all these functions.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board shall meet regularly and not less than once a month. The form of the meeting is free.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board meetings are public unless at least one third of the Members of the Board vote in favor of a non-public meeting. The decision to hold a non-public meeting must be justified. Minutes of public meetings have to be published not less than two weeks after the meeting. The Board has to inform the General Assembly on its next meeting on the fact of non-public meetings.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">A Board member may resign at any moment. After resignation, death, long term disease or if a Member of the Board does not execute its functions for more than three months, his seat becomes vacant. If the seat has neither become vacant by resignation nor death of the Board Member the remaining Board Members have to declare the seat as vacant by majority vote. The concerned Board Member may appeal the decision to the Court of Arbitration within the period of a month. The Court of Arbitration shall pass judgement not later than a month after the appeal was filed. Pending the decision of the Court of Arbitration or until the decision of the Board cannot be appealed anymore the seat shall not be taken by an Alternate Member, but all rights of the concerned Board Member will be suspended.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">If the Board has less than three remaining Members, an extraordinary session of the General Assembly has to be held within the next six months, if an ordinary session is not scheduled within this period.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="ppiheadquarters"/>PPI Headquarters<text:bookmark-end text:name="ppiheadquarters"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="ppiheadquarters"/>PPI Headquarters<text:bookmark-end text:name="ppiheadquarters"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">PPI Headquarters shall be incorporated in accordance with the law of the country in which its international headquarters are located in order to enjoy the status of a legal person and a non-profit organization</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The PPI Headquarters shall serve as the Secretariat of Pirate Parties International. It shall comprise the Secretary General of the Pirate Parties International and such staff as the Organization may require. The Secretary General shall be appointed by the Board and shall be the chief administrative officer of Pirate Parties International.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The PPI Headquarters shall consist of its international headquarters and any regional offices.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The PPI Headquarters shall be responsible for all administrative and financial matters, and shall report on them and present them for confirmation to the Board at least once a year.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="courtofarbitration"/>Court of Arbitration<text:bookmark-end text:name="courtofarbitration"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="courtofarbitration"/>Court of Arbitration<text:bookmark-end text:name="courtofarbitration"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The Court of Arbitration shall be constituted by a Council composed of individuals and a deciding Jury composed of all the Ordinary Members.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The exclusive power to resolve internal disputes shall be vested to the Court of Arbitration. All other organs and officers are required to cooperate with the Court of Arbitration to the extend needed for the proper exercise of its functions.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Complaints may be sent by the organs and officers of the PPI and by the Members. A complaint may be regulated with a fee to be returned if the complaint is reasonable. The complainant may participate in the investigation.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">In particular, the Court of Arbitration has the exclusive power to
 a. issue a preliminary ruling in an urgent matter of its competence,
 b. declare matters of fact when necessary for the functioning of the PPI,
 c. decide the disputes between the officers and the organs of the PPI,
 d. decide on the restrictions on persons who breach the Statutes and the internal regulations and in these cases degrade an official or declare his further incapability to be elected,
 e. decide on the validity of legal acts of the organs of the PPI,
 f. decide on the matters of <text:a xlink:type="simple" xlink:href="#membership">Membership</text:a>.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Court of Arbitration keeps a Register of Mediators. This register lists the name, contact address, and Party affiliation of the people from the Ordinary Members who are willing to help solve the disputes between the Members. All Members may consult this register and choose a Mediator who can help them solve the dispute.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">If the mediation fails, each of the Members or applicants who are in a dispute may present an agreement to the Court of Arbitration, which contains their description of the dispute, their solution and their consent to abide by the decision of the Court of Arbitration. The Council of the Court of Arbitration will present an independent solution within the limits of opposing views. Other solutions may also be presented to the Court of Arbitration by independent third parties. The Jury of the Court of Arbitration will decide the dispute by casting a preferential vote using an appropriate single-method election system that ensures a condorcet criterion.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Council of the Court of Arbitration may answer the preliminary questions of the organs and individuals about the interpretation of the Statutes and the internal regulations; such answers act through their persuasiveness only.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Council of the Court of Arbitration shall have between three and seven Members. The provisions concerning the election of the Members of the Board and vacancies apply accordingly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">A member of the Board cannot be also a member of the Council of the Court of Arbitration. In case the results in the General Assembly elections would put the person in position to occupy a seat in both Board and Council of the Court of Arbitration, she must immediately relinquish one of the two. In case the person is not able to choose:</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">if she already occupied one of the seats before the General Assembly then she relinquishes this position for the new one,</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">otherwise it is considered by default that she relinquishes any seat position in the Council of the Court of Arbitration.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Court of Arbitration keeps a Register of Investigators. This register lists the name, contact address, and Party affiliation of the people from the Ordinary Members who are willing to help investigate on any matter the Court of Arbitration has authority on. All Members and PPI officers may consult this register and ask, anonymously or not, an Investigator to constitute a file. Any Investigator can ask the Court of Arbitration to rule on a case. Members of the Court of Arbitration or of the Board cannot be Investigators.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="2"><text:bookmark text:name="finance"/>Finance<text:bookmark-end text:name="finance"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="funding"/>Funding<text:bookmark-end text:name="funding"/></text:h>

<text:p text:style-name="Standard">Pirate Parties International expenditure shall be covered by:
a. affiliation fees from the Ordinary Members parties and those with Observer status,
b. donations, or
c. other legal contributions.</text:p>

<text:h text:outline-level="3"><text:bookmark text:name="affiliationfees"/>Affiliation Fees<text:bookmark-end text:name="affiliationfees"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The amount of the fee is determined annually by the General Assembly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The affiliation fees and contributions shall be fixed in relation to the finances and membership of parties.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="treasurer"/>Treasurer<text:bookmark-end text:name="treasurer"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The Treasurer, in agreement with the Board, drafts the budget and the financial procedure, which must then be approved by the General Assembly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Treasurer supervises the Pirate Parties International budget and reports to the Board every three months.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The Board is responsible for the sound financial management of Pirate Parties International.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="borrowingpowers"/>Borrowing Powers<text:bookmark-end text:name="borrowingpowers"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">Those officials empowered to operate the bank accounts of Pirate Parties International have the authority to borrow money as follows:
 a. Up to ten percent of the annual budget needs the approval of the Secretary General.
 b. Over ten percent of the annual budget needs the approval of threequarters of the Board.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="layauditors"/>Lay Auditors<text:bookmark-end text:name="layauditors"/></text:h>

<text:p text:style-name="Standard">Three lay auditors shall be appointed by the General Assembly to inspect the accounts of Pirate Parties International on a yearly basis.</text:p>

<text:h text:outline-level="2"><text:bookmark text:name="amendments"/>Amendments<text:bookmark-end text:name="amendments"/></text:h>

<text:h text:outline-level="3"><text:bookmark text:name="amendments"/>Amendments<text:bookmark-end text:name="amendments"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">These Statutes can only be amended by a vote of at least two thirds of the voting power of the attending Ordinary Members of the General Assembly, on a regular or extraordinary meeting called for this purpose.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">The amendments can be proposed by any Member of Pirate Parties International at least four weeks before the meeting of the General Assembly in writing to the Board. The Board will send out the proposals to all Members at least one week before the meeting of the General Assembly.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">Unless otherwise specified, the amendments shall come into force immediately.</text:p></text:list-item>
</text:list>

<text:h text:outline-level="3"><text:bookmark text:name="liquidation"/>Liquidation<text:bookmark-end text:name="liquidation"/></text:h>

<text:list text:style-name="L2"><text:list-item>
<text:p text:style-name="P2">The organization can only be dissolved by a vote of at least two thirds of the total voting power of the Ordinary Members of the General Assembly, on an extraordinary meeting called for this purpose only.</text:p></text:list-item>
<text:list-item>
<text:p text:style-name="P2">In the event of the liquidation of Pirate Parties International, after the settlement of contractual obligations to staff and other obligations, the remaining financial means shall be transferred to an NGO that is acting in the spirit of the the principles of Pirate Parties International as defined by the Statutes.</text:p></text:list-item>
</text:list></office:text>
</office:body>
</office:document>
